<RCC>
    <qresource prefix="/icons">
        <file>icons/arrow-right.png</file>
        <file>icons/borderColor.png</file>
        <file>icons/circle.png</file>
        <file>icons/circular-arrow.png</file>
        <file>icons/cleaning.png</file>
        <file>icons/color-palette.png</file>
        <file>icons/copy.png</file>
        <file>icons/eraser.png</file>
        <file>icons/fillColor.png</file>
        <file>icons/fire-symbol.png</file>
        <file>icons/greyscale.png</file>
        <file>icons/illustration.png</file>
        <file>icons/line.png</file>
        <file>icons/load.png</file>
        <file>icons/lock.png</file>
        <file>icons/move.png</file>
        <file>icons/paste.png</file>
        <file>icons/pencil.png</file>
        <file>icons/properties.png</file>
        <file>icons/redo.png</file>
        <file>icons/right-arrow.png</file>
        <file>icons/rounded-rectangle.png</file>
        <file>icons/sendBack.png</file>
        <file>icons/sendBackward.png</file>
        <file>icons/sendForward.png</file>
        <file>icons/sendFront.png</file>
        <file>icons/star.png</file>
        <file>icons/swipe-left.png</file>
        <file>icons/text.png</file>
        <file>icons/trapezium.png</file>
        <file>icons/undo.png</file>
        <file>icons/unlocked.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/delete.png</file>
        <file>icons/selectAll.png</file>
        <file>icons/ungroup.png</file>
        <file>icons/group.png</file>
        <file>icons/saveAs.png</file>
        <file>icons/bubble.png</file>
        <file>icons/heart.png</file>
    </qresource>
</RCC>
